# staticSourceAdmin

./: pom.xml
src/main/java/com/yy/staticSourceAdmin/: Application.java  CreateFolderResult.java  FileDownloadUtil.java  FileServlet.java  FileUploadServlet.java  JsonResultMap.java  MyMap.java  ResponseObject.java  RootFilter.java  StopExecutorServiceListener.java  Util.java
src/main/java/com/yy/staticSourceAdmin/component/: FileDownloadComponent.java
src/main/java/com/yy/staticSourceAdmin/controller/: FileController.java  UploadController.java
src/main/java/com/yy/staticSourceAdmin/util/: CreateFolderResult.java  MyMap.java  Page.java  ResponseObject.java  Util.java
src/main/resources/: application.xml
src/main/webapp/: downloadQueue.jsp  index.jsp  test.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
